spring.application.name=TheQuizWeb
spring.data.mongodb.uri=mongodb://localhost:27017/QuizWeb
spring.data.mongodb.database=QuizWeb
logging.level.org.springframework.web.socket=TRACE
spring.websocket.timeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhoan652003@gmail.com
spring.mail.password=uusz dvll ietv tikh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true